#!/usr/bin/python3
#coding:utf-8

"""
del 语句
使用 del 语句可以从一个列表中依索引而不是值来删除一个元素。这与使用 pop() 返回一个值不同。
可以用 del 语句从列表中删除一个切割，或清空整个列表（我们以前介绍的方法是给该切割赋一个空列表）
"""

a = [1,2,3,4,6,5,7,8,9,10,11,12,13]
del a[1]
del a[3]
print("a=",a)
del a[4:7]
print("a1=",a)
#删除整个列表
del a[:]
print("a2=",a)