#字符串实例
#coding:utf8

str = "没了你，万杯觥筹不过是提醒寂寞"

print(str)   #输出字符串
print(str[0:-2])  #输出第一个到倒数第三个的所有字符
print(str[0])  #输出字符串的第一个字符
print(str[4])  #输出字符串的第4个字符
print(str[2:8])  #输出从第3个字符开始到第8个字符的字符内容
print(str[4:])  #输出第5个开始的后的所有字符
print(str * 2)   #输出字符串2次
print("天国虽然热闹,"+ str)
print("---------------------------")
#Python 使用反斜杠(\)转义特殊字符，如果你不想让反斜杠发生转义，可以在字符串前面添加一个 r，表示原始字符串：
print('何以\n解忧')  #使用反斜杠（\)+n  转义特殊字符
print(r'hello\nworld')