#python的元组
"""
元组（tuple）与列表类似，不同之处在于元组的元素不能修改。元组写在小括号 () 里，元素之间用逗号隔开。
元组中的元素类型也可以不相同

元组与字符串类似，可以被索引且下标索引从0开始，-1 为从末尾开始的位置。也可以进行截取
其实，可以把字符串看作一种特殊的元组。

虽然tuple的元素不可改变，但它可以包含可变的对象，比如list列表。
构造包含 0 个或 1 个元素的元组比较特殊，所以有一些额外的语法规则：
tup1 = ()    # 空元组
tup2 = (20,) # 一个元素，需要在元素后添加逗号

string、list和tuple都属于sequence（序列）。

注意：

1、与字符串一样，元组的元素不能修改。
2、元组也可以被索引和切片，方法一样。
3、注意构造包含0或1个元素的元组的特殊语法规则。
4、元组也可以使用+操作符进行拼接。
"""

tuple = ('a','b','c','d',1,2,3,3.14,0.618,"万杯觥筹","离愁别绪")
tuple1 = (123,789,"海枯石烂")
print(tuple)   #输出完整的元组
print(tuple1)
print(tuple[0])  #输出元组的第一个元素
print(tuple[-1])  #输出元组的最后一个元素
print(tuple[3:8])  #输出从第4个元素开始到第8个元素
print(tuple[5:])  #输出从第6个元素开始的所有元素
print(tuple * 2)   #输出2次元组
print(tuple + tuple1)  #连接元组

print("------------------")
tuple2 = ()  #空元组
tuple3 = (100,)  #具有一个元素的元组，需要在元素的后面添加逗号
print(tuple2)
print(tuple3)
print(type(tuple1))  #查看元组的类型
